Please see below for installed packages and versions.

R version 4.4.0 (2024-04-24)

other attached packages: other attached packages: vidger_1.24.0, ashr_2.2-63, limma_3.60.4, apeglm_1.26.1, fission_1.24.0, sva_3.52.0, BiocParallel_1.38.0, genefilter_1.86.0, mgcv_1.9-1, nlme_3.1-164, glmpca_0.2.0, RColorBrewer_1.1-3, pheatmap_1.0.12, DEP_1.26.0, vsn_3.72.0, lubridate_1.9.3, forcats_1.0.0, stringr_1.5.1, dplyr_1.1.4, purrr_1.0.2, readr_2.1.5, tidyr_1.3.1, tibble_3.2.1, ggplot2_3.5.1, tidyverse_2.0.0, dbplyr_2.5.0, DESeq2_1.44.0, SummarizedExperiment_1.34.0, Biobase_2.64.0, MatrixGenerics_1.16.0, matrixStats_1.3.0, GenomicRanges_1.56.1, GenomeInfoDb_1.40.1, IRanges_2.38.1, S4Vectors_0.42.1, BiocGenerics_0.50.0        

-----------------------
-----------------------

sessionInfo()
R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vidger_1.24.0               ashr_2.2-63                 limma_3.60.4                apeglm_1.26.1              
 [5] fission_1.24.0              sva_3.52.0                  BiocParallel_1.38.0         genefilter_1.86.0          
 [9] mgcv_1.9-1                  nlme_3.1-164                glmpca_0.2.0                RColorBrewer_1.1-3         
[13] pheatmap_1.0.12             DEP_1.26.0                  vsn_3.72.0                  lubridate_1.9.3            
[17] forcats_1.0.0               stringr_1.5.1               dplyr_1.1.4                 purrr_1.0.2                
[21] readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1                ggplot2_3.5.1              
[25] tidyverse_2.0.0             dbplyr_2.5.0                DESeq2_1.44.0               SummarizedExperiment_1.34.0
[29] Biobase_2.64.0              MatrixGenerics_1.16.0       matrixStats_1.3.0           GenomicRanges_1.56.1       
[33] GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1            BiocGenerics_0.50.0        

loaded via a namespace (and not attached):
  [1] splines_4.4.0               later_1.3.2                 norm_1.0-11.1               preprocessCore_1.66.0      
  [5] XML_3.99-0.17               rpart_4.1.23                lifecycle_1.0.4             mixsqp_0.3-54              
  [9] rstatix_0.7.2               edgeR_4.2.1                 doParallel_1.0.17           lattice_0.22-6             
 [13] MASS_7.3-60.2               MultiAssayExperiment_1.30.3 backports_1.5.0             magrittr_2.0.3             
 [17] Hmisc_5.1-3                 rmarkdown_2.27              yaml_2.3.9                  httpuv_1.6.15              
 [21] cowplot_1.1.3               MsCoreUtils_1.16.0          DBI_1.2.3                   abind_1.4-5                
 [25] zlibbioc_1.50.0             AnnotationFilter_1.28.0     nnet_7.3-19                 sandwich_3.1-0             
 [29] circlize_0.4.16             GenomeInfoDbData_1.2.12     ggrepel_0.9.5               irlba_2.3.5.1              
 [33] annotate_1.82.0             MSnbase_2.30.1              ncdf4_1.22                  codetools_0.2-20           
 [37] DelayedArray_0.30.1         DT_0.33                     tidyselect_1.2.1            gmm_1.8                    
 [41] shape_1.4.6.1               UCSC.utils_1.0.0            base64enc_0.1-3             jsonlite_1.8.8             
 [45] GetoptLong_1.0.5            Formula_1.2-5               survival_3.5-8              iterators_1.0.14           
 [49] bbmle_1.0.25.1              foreach_1.5.2               tools_4.4.0                 Rcpp_1.0.13                
 [53] glue_1.7.0                  gridExtra_2.3               SparseArray_1.4.8           xfun_0.46                  
 [57] numDeriv_2016.8-1.1         shinydashboard_0.7.2        withr_3.0.0                 BiocManager_1.30.23        
 [61] fastmap_1.2.0               GGally_2.2.1                fansi_1.0.6                 truncnorm_1.0-9            
 [65] digest_0.6.36               timechange_0.3.0            R6_2.5.1                    mime_0.12                  
 [69] imputeLCMD_2.1              colorspace_2.1-0            RSQLite_2.3.7               utf8_1.2.4                 
 [73] generics_0.1.3              data.table_1.15.4           PSMatch_1.8.0               httr_1.4.7                 
 [77] htmlwidgets_1.6.4           S4Arrays_1.4.1              ggstats_0.6.0               pkgconfig_2.0.3            
 [81] gtable_0.3.5                blob_1.2.4                  ComplexHeatmap_2.20.0       impute_1.78.0              
 [85] XVector_0.44.0              htmltools_0.5.8.1           carData_3.0-5               pwr_1.3-0                  
 [89] MALDIquant_1.22.2           ProtGenerics_1.36.0         clue_0.3-65                 scales_1.3.0               
 [93] tmvtnorm_1.6                png_0.1-8                   knitr_1.48                  rstudioapi_0.16.0          
 [97] tzdb_0.4.0                  reshape2_1.4.4              rjson_0.2.21                coda_0.19-4.1              
[101] checkmate_2.3.1             bdsmatrix_1.3-7             cachem_1.1.0                zoo_1.8-12                 
[105] GlobalOptions_0.1.2         parallel_4.4.0              AnnotationDbi_1.66.0        foreign_0.8-86             
[109] mzID_1.42.0                 pillar_1.9.0                grid_4.4.0                  vctrs_0.6.5                
[113] pcaMethods_1.96.0           promises_1.3.0              ggpubr_0.6.0                car_3.1-2                  
[117] xtable_1.8-4                cluster_2.1.6               htmlTable_2.4.3             evaluate_0.24.0            
[121] invgamma_1.1                mvtnorm_1.2-5               cli_3.6.3                   locfit_1.5-9.10            
[125] compiler_4.4.0              rlang_1.1.4                 crayon_1.5.3                SQUAREM_2021.1             
[129] ggsignif_0.6.4              emdbook_1.3.13              QFeatures_1.14.2            affy_1.82.0                
[133] plyr_1.8.9                  stringi_1.8.4               assertthat_0.2.1            Biostrings_2.72.1          
[137] munsell_0.5.1               lazyeval_0.2.2              Matrix_1.7-0                hms_1.1.3                  
[141] patchwork_1.2.0             bit64_4.0.5                 KEGGREST_1.44.1             statmod_1.5.0              
[145] shiny_1.8.1.1               smplot2_0.2.4               mzR_2.38.0                  memoise_2.0.1              
[149] igraph_2.0.3                broom_1.0.6                 affyio_1.74.0               bit_4.0.5
