Please see below for installed packages and versions.

R version 4.4.0 (2024-04-24)

other attached packages: ggrepel_0.9.5, reshape2_1.4.4, lubridate_1.9.3, forcats_1.0.0, stringr_1.5.1, dplyr_1.1.4, purrr_1.0.2, readr_2.1.5, tidyr_1.3.1, tibble_3.2.1, ggplot2_3.5.1, tidyverse_2.0.0

-----------------------
-----------------------

sesionInfo()
R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.5   reshape2_1.4.4  lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
 [8] readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      xfun_0.46         htmlwidgets_1.6.4 rstatix_0.7.2     lattice_0.22-6    tzdb_0.4.0       
 [7] vctrs_0.6.5       tools_4.4.0       generics_0.1.3    fansi_1.0.6       cluster_2.1.6     pkgconfig_2.0.3  
[13] data.table_1.15.4 checkmate_2.3.1   lifecycle_1.0.4   compiler_4.4.0    munsell_0.5.1     carData_3.0-5    
[19] htmltools_0.5.8.1 yaml_2.3.9        htmlTable_2.4.3   Formula_1.2-5     pillar_1.9.0      car_3.1-2        
[25] ggpubr_0.6.0      Hmisc_5.1-3       rpart_4.1.23      abind_1.4-5       tidyselect_1.2.1  digest_0.6.36    
[31] stringi_1.8.4     cowplot_1.1.3     fastmap_1.2.0     grid_4.4.0        colorspace_2.1-0  cli_3.6.3        
[37] magrittr_2.0.3    patchwork_1.2.0   base64enc_0.1-3   utf8_1.2.4        broom_1.0.6       foreign_0.8-86   
[43] withr_3.0.0       scales_1.3.0      backports_1.5.0   timechange_0.3.0  rmarkdown_2.27    nnet_7.3-19      
[49] gridExtra_2.3     smplot2_0.2.4     ggsignif_0.6.4    zoo_1.8-12        hms_1.1.3         evaluate_0.24.0  
[55] knitr_1.48        pwr_1.3-0         rlang_1.1.4       Rcpp_1.0.13       glue_1.7.0        rstudioapi_0.16.0
[61] plyr_1.8.9        R6_2.5.1         
